carpets true
hopperMinecartItemTransfer true
shulkerSpawningInEndCities true
renewableCoral true
stackableShulkerBoxes false
xpNoCooldown true
flowerPotChunkLoading true
autoCraftingDropper false
fillLimit 1000000
dragonEggBedrockBreaking true
commandPlayer true
persistentParrots true
optimizedTNT true
lagFreeSpawning true
carpetCommandPermissionLevel 2
